<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css"> 
    <script defer src="program.js"></script>
</head>

<body>
    <header class="navbar">
        <h2 id="scrollTopLink" style="cursor: pointer;">Personal Portfolio</h2>
        <button class="hamburger" id="hamburgerBtn">
  ☰
</button>
        <nav>
            <div class="nav-container" id="navMenu">
                <ul class="navlinks">
                <li><a href="#about">About</a></li>
                <li><a href="#personal">Personal Details</a></li>
                <li><a href="#ed">Education</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#skills">Skills and Works</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            </div>
        </nav>
        <button id="darkToggle" class="dark-toggle">🌙</button>
    </header>

    <section class="home">
        <img src="myimage.jpg" alt="My Photo" class="myimage">
        <h3>Hi, I am</h3>
        <h1>Malik Fahmid Shafee</h1>
        <p>Undergrad Student || Tech enthusiast</p>
    </section>

    <section id="about" class="section">
        <h2>About Me:</h2>
        <p>Malik Fahmid Ar Shafee, an undergraduate student, studying in Department of Information and Communication Engineering, University of Rajshahi, Bangladesh.
            I'm quite interested in: 
        </p>
        <ul>
            <li>Web Development</li>
            <li>Software</li>
            <li>Hardware</li>
            <li>Programming</li>
            <li>Technology</li>
        </ul>
        <p>and more related. (I'm a nerd!)</p>
    </section>

    <section id="personal" class="section">
        <h2>Personal Details:</h2>
        <ul>
            <li>Name: Malik Fahmid Ar Shafee</li>
            <li>Father's Name: Md. Hafizur Rahman</li>
            <li>Date of Birth: March, 7, 2006</li>
            <li>Religion: Islam</li>
            <li>Gender: Male</li>
            <li>Blood Group: AB+</li>
            <li>Permanent Address: Chourhash Fultola, Kushtia, Bangladesh</li>
        </ul>
    </section>

    <section id="ed" class="section">
        <h2>Education:</h2>
        <table>
            <tr>
                <th>Degree</th>
                <th>Subject</th>
                <th>Institute/Board</th>
                <th>Passing Year</th>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Science</td>
                <td>Jessore Board</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Science</td>
                <td>Jessore Board</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>B.Sc Engineering</td>
                <td>ICE</td>
                <td>University of Rajshahi</td>
                <td>2027(Expected)</td>
            </tr>
        </table>
    </section>

    <section id="hobbies" class="section">
        <h2>My Hobbies:</h2>
        <ul>
            <li>Movies and Series</li>
            <li>Social Media</li>
            <li>Gaming</li>
            <li>Photography and Filmmaking</li>
        </ul>
    </section>

    <section id="skills" class="section">
        <h2>My Skills and Works</h2>
        <h3>Skills:</h3>
        <ol class="skills-icons">
            <li><i class="fab fa-cuttlefish"></i>C</li>
            <li><i class="fab fa-cuttlefish"></i>C++</li>
            <li><i class="fav fa-html5"></i>HTML</li>
            <li><i class="fab fa-css3-alt"></i>CSS</li>
            <li><i class="fab fa-js-square"></i>Javascript</li>
            <li><i class="fas fa-image"></i>Photo Editing</li>
            <li><i class="fas fa-video"></i>Video Editing</li>
            <li><i class="fas fa-palette"></i>Graphics Design</li>
        </ol>
        <h3>Works:</h3>
        <ul class="works-icons">
            <li>
                <i class="fab fa-github"></i>
                <a href="https://github.com/mfshafee?tab=repositories" target="_blank">Github Repos</a>
            </li>
            <li>
                <i class="fas fa-code"></i>
                <a href="https://codeforces.com/profile/mfshere" target="_blank">Codeforces</a>
            </li>
        </ul>
    </section>

    <section id="contact" class="section">
        <h2>Contact:</h2>
        <ul class="contact-icons">
            <li>
                <i class="fas fa-envelope"></i>
                <a href="mailto:mfahmidshafee@gmail.com" target="_blank">Mail me</a>
            </li>
            <li>
                <i class="fab fa-facebook"></i>
                <a href="https://www.facebook.com/share/1BwYztJ2aE/" target="_blank">Facebook</a>
            </li>
            <li>
                <i class="fab fa-instagram"></i>
                <a href="https://www.instagram.com/malikfahmid?igsh=azY5ajVidmNyNmw4" target="_blank">Instagram</a>
            </li>
        </ul>
    </section>

    <footer>
        <p>© 2025 M F Shafee. With Love.</p>
    </footer>
</body>

</html>